body{
    background-color: #dcdcdc;
    background-image: url(../img/floral-fern-pink-khaki-cream-wallpaper-xgwe.jpg);

    &.loading{
        .loading-container{
            visibility: visible;
            opacity: 1;
        }
    }
}

.loading-container{
    display: flex;
    visibility: hidden;
    opacity: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 999;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
}
.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}
@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
  
.bg-dark{
    background-color: $dark !important;
}
.img-slideshow{
    width: 100%;
    height: 420px;
    
    &.img-1{
        background: url(http://www.grandtebuhotels.com/wp-content/uploads/2016/02/IMG_0973.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    &.img-2{
        background: url(http://www.grandtebuhotels.com/wp-content/uploads/2016/02/IMG_0926.jpg);    
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    &.img-3{
        background: url(http://www.grandtebuhotels.com/wp-content/uploads/2016/02/IMG_1012.jpg);    
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    &.img-4{
        background: url(http://www.grandtebuhotels.com/wp-content/uploads/2016/02/IMG_0898.jpg);    
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}

.page .content{
    background: rgba(233,233,233,0.8);
}

.form-search-hotel{
    .row{
        background-color: $grey;
    }
    input, .btn{
        height: 42px;
    }

    .btn-default{
        background-color: $dark;
        color: $white;
    }
    .mx-datepicker{
        width: 100%;
    }
}